<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
        font-family: helvetica;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: rgb(2, 211, 65);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-weight: bold;
        letter-spacing: 3px;
        text-transform: capitalize;
      }
      .topnav a:hover {
        background-color: rgba(25, 169, 159, 0.363);
        color: deepskyblue;
      }
      .topnav a.active {
        background-color: limegreen;
        color: #ddd;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        background-color: #333;
        color: limegreen;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: rgba(127, 255, 212, 0.325)">
    <div class="topnav">
      <a href="index.html">home</a>
      <a class="active" href="about.html">about</a>
      <a href="contactme.html">contact me</a>
      <a href="gallery.html">gallery</a>
      <a href="travelouges.html">travelouges</a>
      <a href="Futureplans.html">future plans</a>
      <a href="Friendstab.html">friends tab</a>
    </div>
    <h2 style="font-size: 35px; margin-bottom: 35px; text-align: center">
      <center>About Me</center>
    </h2>
    <section class="section section-dark">
      <h2>Favourite Cartoon</h2>
      <p>
        Doraemon is a friendly, futuristic robot cat from the 22nd century who
        travels back in time to help a boy named Nobita Nobi. Shaped like a
        round blue cat without ears, he has a four-dimensional pocket on his
        belly that holds various gadgets, such as the "Anywhere Door" and "Time
        Machine." Despite his advanced technology, Doraemon often faces comedic
        mishaps due to his clumsy and kind-hearted nature. His mission is to
        improve Nobita's life and guide him toward a brighter future, blending
        humor, adventure, and heartfelt lessons in their escapades.
      </p>
    </section>
    <div class="pic1">
      <div class="mytext">
        <span class="border trans">Doraemon</span>
      </div>
    </div>
    <section class="section section-dark">
      <h2>Hobby</h2>
      <p>
        Painting is a timeless art form that brings pleasure by stimulating our
        senses and emotions. Through colors, shapes, and textures, it captures
        beauty, tells stories, and evokes feelings, allowing us to experience
        the world from the artist's perspective. Paintings often serve as a
        visual escape, inspiring awe or tranquility, and can transport us to
        imagined landscapes or historical moments. They also invite personal
        interpretation, encouraging viewers to connect their own memories and
        feelings to the artwork. This combination of aesthetic appeal and
        emotional resonance makes painting a uniquely enriching and pleasurable
        experience.
      </p>
    </section>
    <div class="pic2">
      <div class="mytext">
        <span class="border trans">Painting</span>
      </div>
    </div>
    <section class="section section-dark">
      <h2>Future</h2>
      <p>
        I want to become a doctor because I am deeply passionate about helping
        others and making a meaningful difference in people’s lives. The idea of
        using my skills and knowledge to alleviate pain, save lives, and promote
        health inspires me. I am fascinated by the complexity of the human body
        and the ever-evolving nature of medical science, which offers endless
        opportunities to learn and grow. Becoming a doctor will allow me to
        combine my compassion for others with a challenging and fulfilling
        career dedicated to improving the well-being of individuals and
        communities.
      </p>
    </section>
    <div class="pic3">
      <div class="mytext">
        <span class="border trans">Doctor</span>
      </div>
    </div>
    <div class="footer">
      <p>Copyright ® 2025 | Samiha Maysoon Nooria™</p>
    </div>
  </body>
</html>
