<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: helvetica;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: rgb(2, 211, 65);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-weight: bold;
        letter-spacing: 3px;
        text-transform: capitalize;
      }
      .topnav a:hover {
        background-color: rgba(25, 169, 159, 0.363);
        color: deepskyblue;
      }
      .topnav a.active {
        background-color: limegreen;
        color: #ddd;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        background-color: #333;
        color: limegreen;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: rgba(127, 255, 212, 0.325)">
    <div class="topnav">
      <a href="index.html">home</a>
      <a href="about.html">about</a>
      <a class="active" href="contactme.html">contact me</a>
      <a href="gallery.html">gallery</a>

      <a href="Futureplans.html">future plans</a>
      <a href="Friendstab.html">friends tab</a>
    </div>
    <section class="section section-dark">
      <h2>Contact Me</h2>
      <p>
        Thank you for visiting my website! I’d love to hear from you. Whether
        you have questions, feedback, or just want to connect, feel free to
        reach out. You can contact me by emailing me directly at<br />

        <a style="color: yellowgreen" href="samihamaysoonnooria@gmail.com"
          >samihamaysoonnooria@gmail.com</a
        >.<br />

        <a style="color: deeppurple" href="https://github.com/Nooria12-ux"
          >GitHub</a
        >
        <br />

        <a
          style="color: deeppink"
          href="https://www.instagram.com/_its_nooria_/"
          >Instagram</a
        >
        <br />

        <a style="color: rebeccapurple" href="https://discord.com/channels/@me"
          >Discord</a
        >
        <br />
        <a
          style="color: yellowgreen"
          href="https://www.snapchat.com/add/samihamaysoon_n?sender_web_id=c92b6a87-ed7b-4a1f-a22f-e00eceab1272&device_type=desktop&is_copy_url=true"
          >Snapchat</a
        >.<br />

        I strive to respond to all inquiries as quickly as possible. Looking
        forward to hearing from you soon! Samiha Maysoon Nooria.
      </p>
    </section>
    <div class="footer">
      <p>Copyright ® 2025 | Samiha Maysoon Nooria™</p>
    </div>
  </body>
</html>
