<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: helvetica;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: rgb(2, 211, 65);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-weight: bold;
        letter-spacing: 3px;
        text-transform: capitalize;
      }
      .topnav a:hover {
        background-color: rgba(25, 169, 159, 0.363);
        color: deepskyblue;
      }
      .topnav a.active {
        background-color: limegreen;
        color: #ddd;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: rgba(127, 255, 212, 0.325)">
    <div class="topnav">
      <a href="index.html">home</a>
      <a href="about.html">about</a>
      <a href="contactme.html">contact me</a>
      <a href="gallery.html">gallery</a>
      <a href="travelouges.html">travelouges</a>
      <a href="Futureplans.html">future plans</a>
      <a class="active" href="Friendstab.html">friends tab</a>
    </div>
    <center>
      <h1>My Favorite Places</h1>

      <div class="carousel-container">
        <img
          class="myslides"
          src="Fariba.jpg"
          height="600"
          width="250"
          alt="Slide 1"
        />
        <img
          class="myslides"
          src="c:\Users\user\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\80B618EBCAC7AA97A6DAC2BA65CB7E36\WhatsApp Image 2025-01-04 at 14.41.21_2e2e5c88.jpg"
          height="300"
          width="600"
          alt="Slide 2"
        />
        <img
          class="myslides"
          src="c:\Users\user\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\024677EFB8E4AEE2EAEEF17B54695BBE\WhatsApp Image 2025-01-04 at 14.41.21_5ef06604.jpg"
          height="300"
          width="600"
          alt="Slide 3"
        />
        <img
          class="myslides"
          src="c:\Users\user\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\3CE257B311E5ACF849992F5A675188E8\WhatsApp Image 2025-01-04 at 14.41.21_791d2d6b.jpg"
          height="300"
          width="600"
          alt="Slide 4"
        />
        <img
          class="myslides"
          src="c:\Users\user\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\C19AF480C40E343BBAC3E2C01967B09F\WhatsApp Image 2025-01-04 at 14.43.30_d6cc3671.jpg"
          height="300"
          width="600"
          alt="Slide 5"
        />
      </div>
    </center>
    <script src="script.js"></script>
  </body>
</html>
