<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: helvetica;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: rgb(2, 211, 65);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-weight: bold;
        letter-spacing: 3px;
        text-transform: capitalize;
      }
      .topnav a:hover {
        background-color: rgba(25, 169, 159, 0.363);
        color: deepskyblue;
      }
      .topnav a.active {
        background-color: limegreen;
        color: #ddd;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: rgba(127, 255, 212, 0.325)">
    <div class="topnav">
      <a href="index.html">home</a>
      <a href="about.html">about</a>
      <a href="contactme.html">contact me</a>
      <a href="gallery.html">gallery</a>
      <a href="travelouges.html">travelouges</a>
      <a class="active" href="Futureplans.html">future plans</a>
      <a href="Friendstab.html">friends tab</a>
    </div>
  </body>
</html>
