<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: helvetica;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: rgb(2, 211, 65);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-weight: bold;
        letter-spacing: 3px;
        text-transform: capitalize;
      }
      .topnav a:hover {
        background-color: rgba(25, 169, 159, 0.363);
        color: deepskyblue;
      }
      .topnav a.active {
        background-color: limegreen;
        color: #ddd;
      }
      .footer {
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        background-color: #333;
        color: limegreen;
        text-align: center;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: rgba(127, 255, 212, 0.325)">
    <div class="topnav">
      <a href="index.html">home</a>
      <a href="about.html">about</a>
      <a href="contactme.html">contact me</a>
      <a class="active" href="gallery.html">gallery</a>
      <a href="travelouges.html">travelouges</a>
      <a href="Futureplans.html">future plans</a>
      <a href="Friendstab.html">friends tab</a>
    </div>
    <center>
      <h1>My Favorite Places</h1>

      <div class="carousel-container">
        <img
          class="myslides"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnbo-vIfVjh-kezUFRNpSwrrkNFikeVEF1WQ&s"
          height="300"
          width="600"
          alt="Slide 1"
        />
        <img
          class="myslides"
          src="https://a.eu.mktgcdn.com/f/100004519/xLeVc5XahQ14O2-lWv6n8JjqE1V8AAUSeyRHIiFfamQ.jpg"
          height="300"
          width="600"
          alt="Slide 2"
        />
        <img
          class="myslides"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Sydney_Opera_House_and_Harbour_Bridge_Dusk_%282%29_2019-06-21.jpg/640px-Sydney_Opera_House_and_Harbour_Bridge_Dusk_%282%29_2019-06-21.jpg"
          height="300"
          width="600"
          alt="Slide 3"
        />
        <img
          class="myslides"
          src="https://res.klook.com/image/upload/q_85/c_fill,w_563/activities/aetyjas9q4xb8bnc94zr.jpg"
          height="300"
          width="600"
          alt="Slide 4"
        />
      </div>
    </center>
    <script src="script.js"></script>
    <div class="footer">
      <p>Copyright ® 2025 | Samiha Maysoon Nooria™</p>
    </div>
  </body>
</html>
