<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
        font-family: helvetica;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }
      .topnav a {
        float: left;
        color: rgb(2, 211, 65);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-weight: bold;
        letter-spacing: 3px;
        text-transform: capitalize;
      }
      .topnav a:hover {
        background-color: rgba(25, 169, 159, 0.363);
        color: deepskyblue;
      }
      .topnav a.active {
        background-color: limegreen;
        color: #ddd;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: rgba(127, 255, 212, 0.325)">
    <div class="topnav">
      <a class="active" href="index.html">home</a>
      <a href="about.html">about</a>
      <a href="contactme.html">contact me</a>
      <a href="gallery.html">gallery</a>
      <a href="travelouges.html">travelouges</a>
      <a href="Futureplans.html">future plans</a>
      <a href="Friendstab.html">friends tab</a>
    </div>
    <h2 style="font-size: 35px; margin-bottom: 35px; text-align: center">
      <center>Welcome to this Website</center>
    </h2>
    <section class="section section-dark">
      <h2>Section one</h2>
      <p>
        Web development is the work involved in developing a website for the
        Internet (World Wide Web) or an intranet (a private network). Web
        development can range from developing a simple single static page of
        plain text to complex web applications, electronic businesses, and
        social network services.
      </p>
    </section>
    <div class="pimg1">
      <div class="ptext">
        <span class="border trans">Image to Text</span>
      </div>
    </div>
    <section class="section section-dark">
      <h2>Section one</h2>
      <p>
        Web development is the work involved in developing a website for the
        Internet (World Wide Web) or an intranet (a private network). Web
        development can range from developing a simple single static page of
        plain text to complex web applications, electronic businesses, and
        social network services.
      </p>
    </section>
    <div class="pimg2">
      <div class="ptext">
        <span class="border trans">Image to Text</span>
      </div>
    </div>
    <section class="section section-dark">
      <h2>Section one</h2>
      <p>
        Web development is the work involved in developing a website for the
        Internet (World Wide Web) or an intranet (a private network). Web
        development can range from developing a simple single static page of
        plain text to complex web applications, electronic businesses, and
        social network services.
      </p>
    </section>
    <div class="pimg3">
      <div class="ptext">
        <span class="border trans">Image to Text</span>
      </div>
    </div>
  </body>
</html>
